@import "variaveis.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

@containerMaxWidth: 80%;
@columnWidth: 48.5%;
@columnGap: 3%;
@itemMarginBottom: 32px;


.reset(){
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

.body-bg(){
    background-color: @primary-bg-color;
}

.li-style(){
    list-style: none;
}

.section-pad(){
    padding: 56px 0;
}
