@import "variaveis";

.header-style(){
    background-color: @header-bg-color;
    position: sticky;
    top: 0;
    left: 0;
}

.container-style-header(){
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.container-style(){
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

.products-style(){
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}