@import "variaveis.less";
@import "mixins.less"; 
@import "global.less";
@import "layout.less";


* {
    .reset()
}

body {
    .body-bg()
}

li {
    .li-style()
}

.container {
    .container-style();
    @media @breakpointTablet {
            max-width: 80%;
        .products {
            grid-template-columns: repeat(2, @columnWidth);
            column-gap: @columnGap;
        }
    }
    @media  @breakpointMobile {
        max-width: 80%;
        .products {
            display: block;
        }
    
        .products-item  {
            margin-bottom: @itemMarginBottom;
        }
    }
}

header {
    .header-style();
    .container {
        .container-style-header();
    }
}


.menu {
    display: flex;
    li {
        font-weight: bold;
        margin-left: 24px;
    }
    
    li a {
        color: @link-color;
        text-decoration: none;
    }
    
}

section {
    .section-pad()
}
.products {
    .products-style();
    .textCenter();
    
    &-item img {
        width: 100%;
        border-radius: 16px;
    }

    &-button {
        display: block;
        background-color:  @button-bg-color;
        color: @link-color;
        .textCenter();
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
    }

    &-button:hover {
        background-color: @button-hover-bg-color;
    }
}









